{
  "name": "webpack-project-seed",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "server": "node dev-server.js",
    "watch": "webpack -w",
    "new:page": "node page-gen",
    "dev": "npm-run-all --parallel server watch",
    "build": "rimraf build & webpack",
    "publish": "rimraf docs & rimraf build & TARGET=docs webpack"
  },
  "author": "Ilya Lytvynov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlyaLytvynov/webpack-project-seed.git"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^7.1.2",
    "autoprefixer-loader": "^3.2.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^0.1.16",
    "create-html": "^4.1.0",
    "cross-env": "^4.0.0",
    "css-loader": "^2.1.1",
    "express": "^4.17.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "html-loader": "^0.4.5",
    "html-template": "^1.2.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.8.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-livereload-plugin": "^2.2.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1"
  }
}
